# MidgardCharacter

./: .gitignore  API.yaml  README.md  Steigerung.xlsx  TODO.md  TODO.txt  pom.xml
src/main/java/jupiterpapi/: Application.java
src/main/java/jupiterpapi/common/: ApplicationConfig.java
src/main/java/jupiterpapi/common/aop/: BaseAOP.java
src/main/java/jupiterpapi/common/correlationid/: CorrelationContext.java  CorrelationFilter.java
src/main/java/jupiterpapi/common/security/: MongoUserDetailsService.java  SecurityConfig.java
src/main/java/jupiterpapi/midgardcharacter/: Application.java  Controller.java  Main.java
src/main/java/jupiterpapi/midgardcharacter/backend/configuration/: ConfigurationService.java  InternalException.java  ReadUtility.java
src/main/java/jupiterpapi/midgardcharacter/backend/configuration/model/: BonusCost.java  ClassEPCost.java  SkillCost.java
src/main/java/jupiterpapi/midgardcharacter/backend/controller/: ApplicationConfig.java  BaseSecurityConfig.java  ControllerAOP.java  ControllerFilter.java  CorrelationContext.java  CorrelationFilter.java  HttpContext.java  LoggerAndCorrelationAOP.java  MessageProvider.java  MidgardAOP.java  MidgardController.java  MidgardMessageProvider.java  MongoUserDetailsService.java  SecurityConfig.java  UserController.java
src/main/java/jupiterpapi/midgardcharacter/backend/model/: Attribute.java  Character.java  Learn.java  Learning.java  LevelUp.java  PPReward.java  Reward.java  RewardPP.java  Skill.java  User.java
src/main/java/jupiterpapi/midgardcharacter/backend/model/create/: AttributeCreate.java  AttributeCreateDTO.java  CharacterCreate.java  CharacterCreateDTO.java  LearningCreate.java  LearningCreateDTO.java  LevelUpCreate.java  LevelUpCreateDTO.java  PPRewardCreate.java  PPRewardCreateDTO.java  RewardCreate.java  RewardCreateDTO.java  UserCreate.java  UserCreateDTO.java
src/main/java/jupiterpapi/midgardcharacter/backend/model/dto/: AttributeDTO.java  CharacterDTO.java  CharacterInfoDTO.java  CharacterMetaDTO.java  LearnDTO.java  LearningDTO.java  LevelUpDTO.java  PPRewardDTO.java  RewardDTO.java  RewardPPDTO.java  SkillDTO.java  UserDTO.java
src/main/java/jupiterpapi/midgardcharacter/backend/model/repo/: AttributeDB.java  AttributeRepo.java  CharacterDB.java  CharacterRepo.java  LearnDB.java  LearnRepo.java  LearningDB.java  LearningRepo.java  LevelUpDB.java  LevelUpRepo.java  PPRewardDB.java  PPRewardRepo.java  RewardDB.java  RewardPPDB.java  RewardPPRepo.java  RewardRepo.java  UserDB.java  UserRepo.java
src/main/java/jupiterpapi/midgardcharacter/backend/service/: CheckService.java  DBMapper.java  DBService.java  DBServiceImpl.java  EnrichService.java  MessageProvider.java  MidgardErrorMessages.java  MidgardException.java  MidgardService.java  MidgardServiceImpl.java  SkillService.java  TimeProvider.java  TimeProviderImpl.java  UIMapper.java  UserException.java  UserService.java
src/main/java/jupiterpapi/midgardcharacter/configuration/: ConfigurationService.java  InternalException.java  ReadUtility.java
src/main/java/jupiterpapi/midgardcharacter/configuration/model/: BonusCost.java  ClassEPCost.java  SkillCost.java
src/main/java/jupiterpapi/midgardcharacter/controller/: MidgardController.java
src/main/java/jupiterpapi/midgardcharacter/frontend/sitesviewer/: Loader.java  PagesController.java
src/main/java/jupiterpapi/midgardcharacter/model/: Attribute.java  Character.java  Learn.java  LevelUp.java  Reward.java  RewardPP.java  Skill.java  User.java
src/main/java/jupiterpapi/midgardcharacter/model/dto/: AttributeDTO.java  CharacterDTO.java  CharacterInfoDTO.java  LearnDTO.java  LevelUpDTO.java  RewardDTO.java  RewardPPDTO.java  SkillDTO.java  UserDTO.java
src/main/java/jupiterpapi/midgardcharacter/model/repo/: AttributeDB.java  AttributeRepo.java  CharacterDB.java  CharacterRepo.java  LearnDB.java  LearnRepo.java  LevelUpDB.java  LevelUpRepo.java  RewardDB.java  RewardPPDB.java  RewardPPRepo.java  RewardRepo.java  UserDB.java  UserRepo.java
src/main/java/jupiterpapi/midgardcharacter/service/: CheckService.java  DBMapper.java  DBService.java  DBServiceImpl.java  EnrichService.java  MidgardException.java  MidgardService.java  MidgardServiceImpl.java  SkillService.java  UIMapper.java  UserException.java
src/main/java/jupiterpapi/midgardcharacter/sitesviewer/: Loader.java  PagesController.java
src/main/java/jupiterpapi/user/backend/controller/: UserAOP.java  UserController.java
src/main/java/jupiterpapi/user/backend/model/: User.java  UserCreateDTO.java  UserDB.java  UserDTO.java  UserRepo.java
src/main/java/jupiterpapi/user/backend/service/: UserDBMapper.java  UserDBService.java  UserDBServiceImpl.java  UserService.java  UserServiceImpl.java  UserUIMapper.java
src/main/resources/: BonusCost.csv  BonusCost.txt  ClassEPCost.csv  ClassEPCost.txt  SkillCost.csv  SkillCost.txt  application.yml  logback-spring.xml  messages_de.properties
src/test/java/jupiterpapi/: IntegrationTest.java
src/test/java/jupiterpapi/midgardcharacter/: IntegrationTest.java
src/test/java/jupiterpapi/midgardcharacter.backend/: IntegrationTest.java
src/test/java/jupiterpapi/midgardcharacter.backend/configuration/: ConfigurationReadTest.java
src/test/java/jupiterpapi/midgardcharacter.backend/service/: CheckTest.java  DBServiceMock.java  EnrichTest.java  ScenarioTest.java  SkillTest.java  TestBase.java  TestFactory.java  TimeProviderMock.java
src/test/java/jupiterpapi/midgardcharacter/configuration/: ConfigurationReadTest.java
src/test/java/jupiterpapi/midgardcharacter/service/: CheckTest.java  DBServiceMock.java  EnrichTest.java  SkillTest.java  TestBase.java
src/test/java/jupiterpapi/user/backend/service/: UserDBServiceMock.java
sv/pages/: character.html  characters.html  frameTop.html  home.html  my.html
sv/text/: http.js  style.css
